vault_host_usr_home: '/home/m-ivanov'
vault_ubuntu_usr_pwd: ubuntu235

vault_sysusers:
    - username: "mivanov"
      password: "$6$X9ujXC9jLvw7y3KH$Q9QqUwzUzKr0BmVnq5dAllpIT3XKZFxlxwry0rhQuc6DlxKdU4s84dCIafoeySgB5Ef7lat4EtsDpwkfIw/WN."
      sshpubkeys:
        - 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIARqEqpRAYjRelJeNBoQ/EMXU9gT+HQBKQ0e3lV+0kXU pic16f874@github.com'
        - 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIjyPGTttiCs4S4sqzv96W+NyzUPtO8+7/HiDOXoZdwD mykola.ivanov-ext@ledger.fr'
      desktopfiles:
        - 'Discord.desktop'
        - 'Firefox.desktop'
        - 'Google-Chrome.desktop'
        - 'terminal.desktop'

#- name: Example how to read from usr_prof
#  ansible.builtin.debug:
#     msg:
#        - "{{ inventory_hostname | extract( usr_prof, morekeys='prof_name' ) }}"
#        - "{{ 'acc' | extract ( inventory_hostname | extract( usr_prof, morekeys='gmail' ) ) }}"
# https://www.middlewareinventory.com/blog/ansible-map/

vault_usr_prof:
        XU2404-11:
           prof_name: acc1-mykoinv6707663
           gmail:
             acc: mykoinv@gmail.com
             pwd: GM-DzKb533Pav4uVZtk
             otp: 6K7DIVKYC7L2HI7BDNUQN5T6UIZCEGFC
           bkpcmd: 'cd ~;tar -czf /media/sf_VBoxShared/acc1-mykoinv6707663/webbkp-`date -I`.tgz .mozilla/firefox/* .config/google-chrome/* .config/discord/* '
           rstcmd: 'cd ~; tar -xzf /media/sf_VBoxShared/acc1-mykoinv6707663/webbkp-2024-12-12.tgz '

        XU2404-12:
           prof_name: acc2-minv5725495
           gmail:
             acc: minv5725495@gmail.com
             pwd: eQL9Pf67YQe4DPL
             otp: A44SE2O35L4O2KGXKUAZ6F3HG3AQ5AX3
           ssh:
             pubkey: 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII/AACxI5/ng0TTmXR6HG6RJll22tycAkWd6EVM1Jsvu minv5725495'
             sshprvkey: |
                 -----BEGIN OPENSSH PRIVATE KEY-----
                 b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
                 QyNTUxOQAAACCPwAAsSOf54NE05l0ehxukSZZdtrcnAJFnehFTNSbL7gAAAJhVDHbUVQx2
                 1AAAAAtzc2gtZWQyNTUxOQAAACCPwAAsSOf54NE05l0ehxukSZZdtrcnAJFnehFTNSbL7g
                 AAAEDnt9Em3Aj96DFunwg9YmKcnBhJ0RRH6BAin2zZEAYteY/AACxI5/ng0TTmXR6HG6RJ
                 ll22tycAkWd6EVM1JsvuAAAAFG1pbnY1NzI1NDk1QExhdC01NTIxAQ==
                 -----END OPENSSH PRIVATE KEY-----

        XU2404-13:
           prof_name: acc3-ni3.2839574
           gmail:
             acc:
             pwd:
             otp:

        XU2404-14:
           prof_name: acc4-my4.2492871
           gmail:
             acc:
             pwd:
             otp:

        XU2404-15:
           prof_name: acc5-nino4136017
           gmail:
             acc:
             pwd:
             otp:

        XU2404-16:
           prof_name: acc6-toly4136018
           gmail:
             acc:
             pwd:
             otp:

        XU2404-17:
           prof_name: acc7-vikt4136042
           gmail:
             acc:
             pwd:
             otp:

        XU2404-18:
           prof_name: acc8-vera4136029
           gmail:
             acc:
             pwd:
             otp:
